[gd_scene load_steps=4 format=3 uid="uid://dm2h2pabrhovy"]

[ext_resource type="Texture2D" uid="uid://3e4gsqyiawp6" path="res://addons/pix-palette/trans-swatch.svg" id="1_x8yua"]
[ext_resource type="Texture2D" uid="uid://dlqbb4p8vmpyq" path="res://addons/pix-palette/swatch.svg" id="2_dsens"]
[ext_resource type="Script" path="res://addons/pix-palette/pb.gd" id="3_ir852"]

[node name="palette_button" type="MenuButton"]
custom_minimum_size = Vector2(100, 0)
offset_right = 120.0
offset_bottom = 31.0
text = "Mid-Dark Gray"
flat = false
item_count = 33
popup/item_0/text = "Transparent"
popup/item_0/icon = ExtResource("1_x8yua")
popup/item_0/id = 0
popup/item_1/text = "Black"
popup/item_1/icon = ExtResource("2_dsens")
popup/item_1/id = 1
popup/item_2/text = "White"
popup/item_2/icon = ExtResource("2_dsens")
popup/item_2/id = 2
popup/item_3/text = "Light Gray"
popup/item_3/icon = ExtResource("2_dsens")
popup/item_3/id = 3
popup/item_4/text = "Mid-Light Gray"
popup/item_4/icon = ExtResource("2_dsens")
popup/item_4/id = 4
popup/item_5/text = "Mid-Dark Gray"
popup/item_5/icon = ExtResource("2_dsens")
popup/item_5/id = 5
popup/item_6/text = "Dark Gray"
popup/item_6/icon = ExtResource("2_dsens")
popup/item_6/id = 6
popup/item_7/text = "OK"
popup/item_7/icon = ExtResource("2_dsens")
popup/item_7/id = 7
popup/item_8/text = "Seacloud"
popup/item_8/icon = ExtResource("2_dsens")
popup/item_8/id = 8
popup/item_9/text = "Magicloud"
popup/item_9/icon = ExtResource("2_dsens")
popup/item_9/id = 9
popup/item_10/text = "Meat"
popup/item_10/icon = ExtResource("2_dsens")
popup/item_10/id = 10
popup/item_11/text = "Peach"
popup/item_11/icon = ExtResource("2_dsens")
popup/item_11/id = 11
popup/item_12/text = "Antique"
popup/item_12/icon = ExtResource("2_dsens")
popup/item_12/id = 12
popup/item_13/text = "Seamist"
popup/item_13/icon = ExtResource("2_dsens")
popup/item_13/id = 13
popup/item_14/text = "Sky"
popup/item_14/icon = ExtResource("2_dsens")
popup/item_14/id = 14
popup/item_15/text = "Lavender"
popup/item_15/icon = ExtResource("2_dsens")
popup/item_15/id = 15
popup/item_16/text = "Red"
popup/item_16/icon = ExtResource("2_dsens")
popup/item_16/id = 16
popup/item_17/text = "Orange"
popup/item_17/icon = ExtResource("2_dsens")
popup/item_17/id = 17
popup/item_18/text = "Brown"
popup/item_18/icon = ExtResource("2_dsens")
popup/item_18/id = 18
popup/item_19/text = "Green"
popup/item_19/icon = ExtResource("2_dsens")
popup/item_19/id = 19
popup/item_20/text = "Bay"
popup/item_20/icon = ExtResource("2_dsens")
popup/item_20/id = 20
popup/item_21/text = "Cyan"
popup/item_21/icon = ExtResource("2_dsens")
popup/item_21/id = 21
popup/item_22/text = "Blue"
popup/item_22/icon = ExtResource("2_dsens")
popup/item_22/id = 22
popup/item_23/text = "Purple"
popup/item_23/icon = ExtResource("2_dsens")
popup/item_23/id = 23
popup/item_24/text = "Maroon"
popup/item_24/icon = ExtResource("2_dsens")
popup/item_24/id = 24
popup/item_25/text = "Loam"
popup/item_25/icon = ExtResource("2_dsens")
popup/item_25/id = 25
popup/item_26/text = "Sherwood"
popup/item_26/icon = ExtResource("2_dsens")
popup/item_26/id = 26
popup/item_27/text = "Shadow"
popup/item_27/icon = ExtResource("2_dsens")
popup/item_27/id = 27
popup/item_28/text = "Prince"
popup/item_28/icon = ExtResource("2_dsens")
popup/item_28/id = 28
popup/item_29/text = "Bloodline"
popup/item_29/icon = ExtResource("2_dsens")
popup/item_29/id = 29
popup/item_30/text = "Earthline"
popup/item_30/icon = ExtResource("2_dsens")
popup/item_30/id = 30
popup/item_31/text = "Skyline"
popup/item_31/icon = ExtResource("2_dsens")
popup/item_31/id = 31
popup/item_32/text = "Spacer"
popup/item_32/icon = ExtResource("2_dsens")
popup/item_32/id = 32
script = ExtResource("3_ir852")

[node name="color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -12.5
offset_bottom = 13.5
grow_horizontal = 0
grow_vertical = 2
